{
  "short_name": "KineAsist",
  "name": "KineAsist: Asistente de Rehabilitación",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#27ae60",
  "background_color": "#ffffff"
}